@import "captain"
@import "lieutenant"

body
  margin: 0
  background: url("../img/arena.png") no-repeat center top fixed
  background-size: cover
  text-transform: uppercase
  cursor: default !important
  height: 100vh
  position: relative

.fighter-icon
  position: absolute
  //top: 400px

#icon-fighter-2
  transform: scale(-1, 1)
  right: 30px
//#fighter-2
//  float: right

.model-fighter
  height: 100%
  width: 40px
  //background-color: red
  margin: 5px 0 5px 10px

.info
  display: inline-block
  background-color: gray
  height: 10vh
  width: 25vw
  border: 2px solid black
  margin: 10px
  position: relative
  &__2
    float: right
  &__health
    position: absolute
    margin: 10px 0 0 15px
    &_bar
      height: 15px

      background-color: red
    &_current
      height: 15px

      background-color: green
  &__text
    margin: 5px 5px 0 15px
    font-size: 13px

.modal
  &__wrapper
    &_main
      background: rgba(0, 0, 0, 0.5)
      background-size: cover
      height: 100vh
      width: 100vw
      position: absolute
      z-index: 2
    &_content
      margin: 20px
    &_left
      display: inline-block
      margin-left: 0
      width: 50%
    &_right
      display: inline-block
      margin-right: 0
  &__window

    margin: 25vh auto
    height: 50vh
    width: 90vw
    background: gray
  &__text
    color: black
    &_title
      padding-top: 15px
      text-align: center
  &__button
    margin: 30px auto
    background: grey
    border: 2px solid black
    color: black
    height: 50px
    width: 100px